<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mainLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

    <!-- 菜单栏 -->
    <LinearLayout
            android:id="@+id/menuLayout"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/menu_def_height"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true">
        <FrameLayout
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <ImageButton
                    android:id="@+id/ibtMouse"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
            </ImageButton>
        </FrameLayout>
        <FrameLayout
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <ImageButton
                    android:id="@+id/ibtPen"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
            </ImageButton>
        </FrameLayout>
        <FrameLayout
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <ImageButton
                    android:id="@+id/ibtEraser"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
            </ImageButton>
        </FrameLayout>
        <FrameLayout
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <ImageButton android:layout_gravity="center"
                         android:layout_marginBottom="10dp"
                         android:layout_marginTop="10dp"
                         android:id="@+id/ibtCamera"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_weight="1.0">
            </ImageButton>
        </FrameLayout>
        <FrameLayout
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <ImageButton
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/ibtAddImage"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
            </ImageButton>
        </FrameLayout>
        <FrameLayout
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <ImageButton
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/ibtUndo"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
            </ImageButton>
        </FrameLayout>
        <FrameLayout
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <ImageButton android:layout_gravity="center"
                         android:layout_marginBottom="10dp"
                         android:layout_marginTop="10dp"
                         android:id="@+id/ibtRedo"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_weight="1.0">
            </ImageButton>
        </FrameLayout>
        <FrameLayout
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <ImageButton android:layout_gravity="center"
                         android:layout_marginBottom="10dp"
                         android:layout_marginTop="10dp"
                         android:id="@+id/ibtSave"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_weight="1.0">
            </ImageButton>
        </FrameLayout>
    </LinearLayout>
    <!-- 绘制区域 -->

    <LinearLayout
            android:id="@+id/linearLayoutDown"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/menuLayout">

        <RelativeLayout
                android:id="@+id/paintViewLayout"
                android:background="#FFFFFF"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>