<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Copyright (C) 2012 The Android Open Source Project
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.rf.apps.brushes"
      android:versionCode="1" android:versionName="0.1">
    <uses-sdk android:targetSdkVersion="14"
              android:minSdkVersion="5" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <supports-screens android:anyDensity="true" />
    
    <!-- Support any Android device with a pointer -->
    <uses-feature android:name="android.hardware.touchscreen" android:required="false" />

    <application android:label="@string/app_name" android:icon="@drawable/launcher_icon"
            android:largeHeap="true"
            android:hardwareAccelerated="true">
        <activity android:name="com.google.android.apps.brushes.BrushesActivity"
                  android:label="@string/app_name"
                  android:configChanges="orientation|screenSize"
                  >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.EDIT" />
                <action android:name="android.intent.action.SEND" />
                <data android:mimeType="image/*" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            
        </activity>
    </application>
</manifest> 
