<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Copyright (C) 2012 The Android Open Source Project
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/actionbar"
  android:layout_width="match_parent"
  android:layout_height="@dimen/action_bar_height"
  >
  <RelativeLayout
      android:id="@+id/actionbar_contents"
    style="@style/ActionBar.Bar"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentLeft="true"
      android:clickable="true"
      android:soundEffectsEnabled="false"
      >
      <TextView
        android:id="@+id/logotype"
        style="@style/ActionBar.Text"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" 
          android:layout_marginLeft="@dimen/action_bar_logo_width"
          android:paddingLeft="2dp"
        />
  
      <LinearLayout android:orientation="horizontal"
          android:layout_height="match_parent"
          android:layout_width="wrap_content"
          android:layout_alignParentRight="true"
          >
          <ImageButton
            android:id="@+id/debug"
            style="@style/ActionBar.Icon"
            android:src="@drawable/doodlebug" 
            android:contentDescription="debug mode"
            android:onClick="clickDebug"
            android:visibility="gone"
            />
          <ImageButton
            android:id="@+id/undo"
            android:src="@drawable/undo"
            android:contentDescription="undo"
            android:onClick="clickUndo"
            style="@style/ActionBar.Icon"
            />  
          <ImageButton
            android:id="@+id/load"
            android:src="@drawable/load"
            android:contentDescription="load image"
            android:onClick="clickLoad"
            style="@style/ActionBar.Icon"
            android:visibility="gone"
            />
          <ImageButton
            android:id="@+id/clear" 
            android:src="@drawable/scribble"
            android:contentDescription="erase drawing"
            android:onClick="clickClear"
            style="@style/ActionBar.Icon"
            />  
          <ImageButton
            android:id="@+id/save" 
            android:src="@drawable/check"
            android:contentDescription="save drawing"
            android:onClick="clickSave"
            style="@style/ActionBar.Icon"
            />  
          <ImageButton
            android:id="@+id/share" 
            android:src="@drawable/share"
            android:contentDescription="share drawing"
            android:onClick="clickShare"
            style="@style/ActionBar.Icon"
            android:visibility="gone"
            />
          <ImageButton
            android:id="@+id/overflow" 
            android:src="@drawable/overflow"
            android:contentDescription="more actions"
            android:onClick="clickOverflow"
            style="@style/ActionBar.Icon"
            />
          </LinearLayout>
  </RelativeLayout>
</RelativeLayout>
